<!DOCTYPE html>

<!-- Tab title -->
	<head> 
	<meta charset="UTF-8">

		<title>Buyback Covid-19 vaccine</title>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
	</head>

	<body> 
                <div id="languages">
                <center><a href="../FR/index.html"> FR </a></center>                
                </div>
		<div id="container">

