<!DOCTYPE html>

<!-- Tab title -->
	<head> 
	<meta charset="UTF-8">

		<title>Buyback Covid-19 vaccine</title>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
	</head>

	<body> 
                <div id="languages">
                <center><a href="../FR/index.html"> FR </a></center>                
                </div>
		<div id="container">

<h1 id="covid-19-pour-un-vaccin-libre-de-droits">Covid-19 : pour un vaccin libre de droits</h1>
<p><a href="https://tcrouzet.com/2020/04/23/covid-19-pour-un-vaccin-en-bien-commun/">Article copié du blog de T.Crouzet</a></p>
<p><strong>La possibilité d’un monde d’après différent du monde d’avant est à l’épreuve dès maintenant et nous ne tarderons pas à découvrir ce monde. Soit nous resterons dans le modèle nous maintenant dans un cycle catastrophique en accélération, soit nous en changerons pour nous adapter à la complexité croissante qui s’accompagne d’un haut degré d’incertitude.</strong></p>
<p>Si un laboratoire trouve un vaccin contre le Convid-19 et le brevette pour faire le jackpot, rien n’aura changé. Certains croient que le capitalisme est en crise en ce moment. En vérité, il est en train d’être nettoyé de ses cancrelats. Regardez le cours des actions des GAFAM. Par exemple, Microsoft est presque à son plus haut historique, sans même parler d’Amazon. La crise n’est pas pour tout le monde. S’il doit y avoir un changement, il viendra de la politique, non pas du capitalisme.</p>
<p>Un vaccin non breveté, en open source, versé sur le compte des biens communs est-ce un fantasme ? Non, puisque nous avons au moins un précédent. Extrait de Adapter pour adopter, le livre sur lequel je travaille :</p>
<blockquote>
<p>Aux États-Unis au début des années 1950, après avoir travaillé pour l’armée américaine, Jonas Salk installe son laboratoire à l’université de Pittsburgh, en Pennsylvanie, où il devient professeur. Grâce à une bourse de l’Infantile Paralysis Foundation, il met au point le premier vaccin contre la poliomyélite. En 1955, après plus d’un million de tests, le vaccin est déclaré efficace. Salk décide de ne pas le breveter, renonçant potentiellement à 7 milliards de dollars. Ses raisons : en tant que professeur, il estime avoir de quoi vivre heureux. Conséquence : partout dans le monde, les laboratoires peuvent fabriquer le vaccin à moindre coût. Dans le domaine médical, libérer une innovation sauve des vies par millions.</p>
</blockquote>
<p>Nous avons un autre exemple, plus que d’actualité. À ce jour, notre arme principale contre le Covid-19 est l’hygiène des mains par friction hydro-alcoolique. On ne le dit pas assez, mais c’est le geste barrière numéro un, celui qui réduit de plus de 80 % les chances de contamination. Mettre un masque sans pratiquer l’hygiène des mains, c’est non seulement quasiment inutile, mais contre-indiqué, parce que se croyant protégé on laisse traîner partout ses mains, ramasse le virus ou le dépose. Porter un masque de manière efficace est un art difficile.</p>
<p>Il se trouve que Didier Pittet et son équipe des HUG ont fait avec les formulations hydro-alcooliques le même chose que Jonas Salk : ils nous ont donné sans rien demandé en échange. Et si aujourd’hui, après une brève pénurie, on ne manque plus de gel, c’est parce que les formulations hydro-alcooliques sont libres de droits, parce qu’elles sont un bien commun, et que de ne nombreuses bonnes volontés se sont mises à les produire dès que la demande a augmenté.</p>
<p>Pourquoi n’avons-nous pas de masques ? Tout simplement parce qu’avant la crise aucun de fiable, de testé, de suffisamment simple à produire n’avait été versé au compte des biens communs. Nous avons fait confiance à l’économie de marché, partant du principe qu’elle était la plus efficace, et nous avons eu la démonstration que cette assomption était fausse. Nous en sommes réduits à faire appel à des industriels qui spéculent, se font la guerre, se vendent aux plus offrants. Résultat : les masques arrivent au compte-goutte.</p>
<p>Pas de scandale d’État pour les formulations hydro-alcooliques parce qu’elles obéissent à une autre logique civilisationnelle, à une autre économie que j’ai appelée économie de paix dans <a href="https://tcrouzet.com/le-geste-qui-sauve/"><em>Le Geste qui sauve</em></a>, livre lui-même libre de droits.</p>
<p>Pourquoi personne ne parle de tests Covid-19 brevetés ? Parce que <a href="https://fr.wikipedia.org/wiki/Christian_Drosten">Christian Drosten et son équipe ont libéré dès la mi-janvier le test qu’ils ont mis au point</a>.</p>
<p>Un autre monde est possible, nous avons commencé à le construire, nous avons même commencé à imaginer des monnaies elles aussi ouvertes, libres, non centralisées, d’une certaine façon nous disposons déjà des outils de ce monde d’après, mais allons-nous en faire le choix ? Ou allons-nous effectuer un repli nationaliste, avec pour seule décision la relocalisation des industries en deçà des frontières ?</p>
<p>Quelques observations…</p>
<p>Des problèmes globaux (sanitaires, économiques, climatiques…) exigent des réponses globales parce qu’ils ne s’arrêtent pas aux frontières.</p>
<p>Pour que ces réponses globales soient envisageables, il faut des institutions globales effectives, clairvoyantes, représentatives, démocratiques… Tout le contraire du nationalisme.</p>
<p>Si ces institutions sont centralisées, par exemple installées à New York ou à Genève, elles n’ont rien de global. Les institutions globales doivent donc elles-mêmes être globales, c’est-à-dire décentralisées.</p>
<p>Pour que des réponses et des actions globales soient possibles, nous devons tous disposer des mêmes outils, des outils libres de droits et d’usage. Nous avons besoin d’une vaste boîte à outils de biens communs.</p>
<p>Ces outils doivent pouvoir être mis en œuvre partout, dans les pays riches et les pays pauvres. Il serait catastrophique de les concentrer dans un pays, voire une région dans ce pays.</p>
<p>La globalisation des crises implique la décentralisation industrielle, voire son atomisation, ce qui implique de repenser nos modèles de production. Pour faire des économies, on n’en est pas réduit à concentrer, ce qui implique une fragilité évidente en cas de crise et, en temps ordinaire, des coûts de transport prohibitifs en termes écologiques, coûts bien sûr négligés jusqu’à aujourd’hui.</p>
<p>Il ne s’agit pas d’une vision postcommuniste. Les formulations hydro-alcooliques sont un bien commun et des industriels réussissent à très bien gagner leur vie avec. Mais il y a automatiquement des garde-fous. Pas de pénurie possible, pas d’ultra-spéculation. C’est une économie active, mais pacifiée, une économie pour une civilisation plus harmonieuse et surtout plus dynamique, plus réactive, plus souple en cas de catastrophe. Et si nous adoptions une monnaie du même type, elle aurait les mêmes qualités.</p>
<p>Il ne s’agit pas de verser toutes nos créations au compte des biens communs, mais de construire une boîte à outils pour l’humanité, avec des médicaments essentiels, des outils essentiels, des œuvres d’art essentielles, une monnaie éthique et globale. Chaque fois que nous imaginons quelque chose, chaque fois que nous inventons, nous devons nous demander s’il serait judicieux ou nom de le libérer. Nous devons tous mener cette interrogation éthique et la société doit nous rétribuer si nous pensons le don nécessaire. Didier Pittet a pu le faire parce que comme Jonas Salk il était professeur de médecine, donc payé par l’État. Si nous recevions tous un revenu universel, nous serions tous dans la même situation, nous pourrions donner plus naturellement.</p>
<p>Les États jouent un rôle central dans la crise Covid-19, venant notamment au secours de l’économie de marché, qui soudain comme à chaque crise découvre que la main invisible n’est qu’une chimère. Mais qu’est-ce qu’un État sinon un service public, donc un bien commun. Nous avons déjà entamé cette bascule vers davantage de biens communs, il suffit de la poursuivre en évitant l’écueil de la centralisation : la boîte à outils doit être partout et pour tous, problématique étrangère à la logique des États centralisés. Si nous recevions un revenu universel, nous serions en quelque sorte tous des fonctionnaires, l’État changerait soudain de nature. Le futur reste à imaginer, mais nous pouvons dès aujourd’hui marcher vers lui… surtout parce que la route du nationalisme ne fera que nous préparer à des déconvenues plus grandes à la prochaine catastrophe.</p>
<p>PS : Si le vaccin était libre de droits, en open source, ça mettrait automatiquement fin aux théories du complot et couperait l’herbe sous les pieds des antivax.</p>
<!-- Footer -->
			<div id="pied"> 
                            The whole website <a href="https://buybackcovidvaccinecom">buybackcovidvaccine.com</a> is under CC-BY-NC-SA license : you may copy, distribute, re-use it in any way you like, unless:
			    <ul><li>you give the original source and authors</li>
                            <li>you publish it under a similar license</li>
                            <li>you don't use it for commercial purpose</li></ul>                      		
			</div>
		</div>
	</body>

</html>
